<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        h1 { /*Tipo Box-Level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
          
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
          
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;
          

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        
        }
        a { /*Para link tipo inline-level*/
            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#">  links são exemplos de caixas inline-level. </a>Vamos ver como tudo isso funciona.</p>
</body>
</html>