<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 139, 0.61);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, ab alias quod veritatis qui autem delectus. Temporibus voluptate quis quidem ullam eum, vitae, ab error minima excepturi qui aperiam nobis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, inventore a provident laborum illo saepe cum corrupti ducimus officia? Ad laborum quos possimus eum eligendi optio quia dolores debitis doloremque.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam aliquam a praesentium? Ut incidunt magnam nisi, rem, quo, fugiat cupiditate sapiente totam minus laudantium explicabo distinctio laboriosam obcaecati! Expedita, voluptate?
        </p>
    </main>
</body>
</html>